<?xml version="1.0"?>
<robot>    
    <link name="rplidar_link">
    <!-- base -->
    <visual>
      <origin xyz="0 0 0.003"/>
      <geometry>
        <box size="0.079 0.086 0.006"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <!-- platform -->
    <visual>
      <origin xyz="-0.1 0 0.048"/>
      <geometry>
        <box size="0.3 0.15 0.006"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <!-- pillars -->
    <visual>
      <origin xyz="-0.06 0.06 0.022"/>
      <geometry>
        <cylinder radius="0.004" length="0.048"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <visual>
      <origin xyz="-0.06 -0.06 0.022"/>
      <geometry>
        <cylinder radius="0.004" length="0.048"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>

    <visual>
      <origin xyz="0.03 0.055 0.022"/>
      <geometry>
        <cylinder radius="0.004" length="0.048"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <visual>
      <origin xyz="0.03 -0.055 0.022"/>
      <geometry>
        <cylinder radius="0.004" length="0.048"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>

    <visual>
      <origin xyz="-0.17 0.055 0.022"/>
      <geometry>
        <cylinder radius="0.004" length="0.048"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <visual>
      <origin xyz="-0.17 -0.055 0.022"/>
      <geometry>
        <cylinder radius="0.004" length="0.048"/>
      </geometry>
      <material name="support">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>

    <!-- nuc -->
    <visual>
      <origin xyz="-0.15 0 0.018"/>
      <geometry>
        <box size="0.08 0.08 0.036"/>
      </geometry>
      <material name="support">
        <color rgba="0.079 0.086 0.006 1.0"/>
      </material>
    </visual>

    <!-- lidar -->
    <visual>
      <origin xyz="0 0 0.023"/>
      <geometry>
        <cylinder radius="0.038" length="0.04"/>
      </geometry>
      <material name="lidar">
        <color rgba="0.9 0.9 0.9 1.0"/>
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0.003"/>
      <geometry>
        <box size="0.079 0.086 0.006"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.1 0 0.046"/>
      <geometry>
        <box size="0.3 0.15 0.006"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 0.023"/>
      <geometry>
        <cylinder radius="0.038" length="0.04"/>
      </geometry>
    </collision>
  </link>

  <joint name="rplidar_joint" type="fixed">
    <origin xyz="0.0775 0 0"/>
    <parent link="base_link"/>
    <child link="rplidar_link"/>
  </joint>

  <link name="laser_frame"/>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0 0 0.0368" rpy="0 0 0"/>
    <parent link="rplidar_link"/>
    <child link="laser_frame"/>
  </joint>
</robot>  